Lana.App/MainWindow.xaml

<Window x:Class="Lana.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lana.App"
        xmlns:models="clr-namespace:Lana.Domain.Models;assembly=Lana.Domain"
        mc:Ignorable="d"
        Title="Lana" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ItemsControl" x:Key="PredictionViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type models:Prediction}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Source" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Importance" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Source}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Importance}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,2,0" />

                <TextBlock Text="{Binding Text}" Grid.Column="2"
                       TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        

        <DockPanel Grid.Column="1">
            <TextBlock Text="{Binding Count, StringFormat='{}{0} Items'}"
               DockPanel.Dock="Top"/>

            <ItemsControl ItemsSource="{Binding}" Style="{StaticResource PredictionViewerStyle}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Grid>
</Window>
